PoliceWindow.xaml

<Window x:Class="AIFaceDrawing.PoliceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIFaceDrawing"
        mc:Ignorable="d"
        Title="PoliceWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="470"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Height="30">
            <Button Tag="NewReport" Width="100" Height="30" Click="Navigate_Click2">New Report</Button>
            <Button Tag="Wanted" Width="100" Height="30" Click="Navigate_Click2">Wanted</Button>
            <Button Tag="NewFace" Width="100" Height="30" Click="Navigate_Click2">New Face</Button>
        </WrapPanel>
        <Border Grid.Row="1" Width="800" Height="470" VerticalAlignment="Bottom">
            <Frame Name="frmLayout" NavigationUIVisibility="Hidden" Height="470" VerticalAlignment="Bottom" Source="PolicePages/NewReport.xaml">

            </Frame>
        </Border>
        <Button Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Right" Margin="0,0,150,0" Click="SendBug_Click">Send Bug</Button>
        <Button Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Logout_Click">Log out</Button>
    </Grid>
</Window>
